ClrDraw
FnOff 
AxesOff
0→Xmin:1→X
0→Ymin:1→Y

Horizontal 62
Horizontal 7:Line(0,62,0,7):Line(94,62,94,7)
Text(56,1,"SCORE:")
Line(62,0,62,4):Line(77,0,77,4):Line(79,0,79,4):Line(94,0,94,4):Line(63,5,76,5):Line(80,5,93,5):Line(67,0,67,3):Line(68,0,68,3):Line(71,0,71,3):Line(72,0,72,3):Line(85,0,85,3):Line(86,0,86,3):Line(87,0,87,3):Line(88,0,88,3)
32→X:36→Y
26→M:36→N
Line(25,37,33,37):Line(25,35,33,35):Pt-On(25,36):Pt-On(33,36)
32→A:36→B
Repeat not(pxl-Test(62-B+1,A+1)
3randInt(1,31)-1→A
3randInt(1,18)+6→B
End
Pt-On(A,B,2)
Pt-Off(A,B,3)
Pt-On(A,B)
26→K
0→H
0→F
Text(56,25,F)

Repeat 0

0→C
0→D
If K=26:Then
If pxl-Test(62-Y,X+2)
Goto 1
X+3→X
­1→C
End
If K=25:Then
If pxl-Test(62-Y-2,X)
Goto 1
Y+3→Y
­1→D
End
If K=24:Then
If pxl-Test(62-Y,X-2)
Goto 1
X-3→X
1→C
End
If K=34:Then
If pxl-Test(62-Y+2,X)
Goto 1
Y-3→Y
1→D
End

If A=X and B=Y
Then
Pt-Off(A,B)
Pt-Off(A,B,2)
F+1→F
Text(56,25,F)
Repeat pxl-Test(62-B+1,A+1)=0 and abs(X-A)+abs(Y-B)>0
3randInt(1,31)-1→A
3randInt(1,18)+6→B
End
Pt-On(A,B,2)
Pt-Off(A,B,3)
Pt-On(A,B)
3→H
End

Pt-On(X,Y,2):Pt-Off(X+C,Y+D):Pt-Off(X+2C,Y+2D)
0→E
If H=0
Then
If not(pxl-Test(62-N,M+1)):Then
Pt-On(M+2,N)
Pt-Off(M,N,2)
M+3→M
1→E
End
If not(pxl-Test(62-N-1,M)) and E=0:Then
Pt-On(M,N+2)
Pt-Off(M,N,2)
N+3→N
1→E
End
If not(pxl-Test(62-N,M-1)) and E=0:Then
Pt-On(M-2,N)
Pt-Off(M,N,2)
M-3→M
1→E
End
If not(pxl-Test(62-N+1,M)) and E=0:Then
Pt-On(M,N-2)
Pt-Off(M,N,2)
N-3→N
1→E
End
Else
H-1→H
End

getKey
If Ans=26 and K≠24
Ans→K
If Ans=25 and K≠34
Ans→K
If Ans=34 and K≠25
Ans→K
If Ans=24 and K≠26
Ans→K
If Ans=14
Pause 
If Ans=15
Goto 1
End

Lbl 1
Line(38,38,38,30,0)
Line(56,30,38,30,0)
Line(56,30,56,38,0)
Line(38,38,56,38,0)
If F=100:Then
Text(­1,25,39,"WIN")
Else
Text(­1,25,39,"END")
End