{0,0,0,0,0,0,0}→L₃

If B=1
Then
If R=1 or R=3
Then
If pxl-Test(59-H,G)+pxl-Test(62-H,G)+pxl-Test(65-H,G)=0
{1,6,­6,3,­3,­3,3}→L₃
Else
If pxl-Test(62-H,G-6)+pxl-Test(62-H,G-3)+pxl-Test(62-H,G+3)=0
{1,­6,6,­3,3,3,­3}→L₃
End
End

If B=2
Then
If R=1
Then
If pxl-Test(59-H,G)+pxl-Test(59-H,G+3)+pxl-Test(65-H,G)=0
{1,6,0,3,3,­3,­3}→L₃
End
If R=2
Then
If pxl-Test(62-H,G-3)+pxl-Test(62-H,G+3)+pxl-Test(65-H,G+3)=0
{1,0,­6,3,­3,­3,3}→L₃
End
If R=3
Then
If pxl-Test(59-H,G)+pxl-Test(65-H,G)+pxl-Test(65-H,G-3)=0
{1,­6,0,­3,­3,3,3}→L₃
End
If R=4
Then
If pxl-Test(62-H,G+3)+pxl-Test(62-H,G-3)+pxl-Test(59-H,G-3)=0
{1,0,6,­3,3,3,­3}→L₃
End
End

If B=3
Then
If R=1
Then
If pxl-Test(59-H,G)+pxl-Test(65-H,G)+pxl-Test(65-H,G+3)=0
{1,3,3,­3,­3,0,­6}→L₃
End
If R=2
Then
If pxl-Test(62-H,G+3)+pxl-Test(62-H,G-3)+pxl-Test(65-H,G-3)=0
{1,3,­3,­3,3,­6,0}→L₃
End
If R=3
Then
If pxl-Test(59-H,G)+pxl-Test(59-H,G-3)+pxl-Test(65-H,G)=0
{1,­3,­3,3,3,0,6}→L₃
End
If R=4
Then
If pxl-Test(62-H,G-3)+pxl-Test(62-H,G+3)+pxl-Test(59-H,G+3)=0
{1,­3,3,3,­3,6,0}→L₃
End
End

If B=5
Then
If R=1
Then
If pxl-Test(62-H,G+3)+pxl-Test(65-H,G+3)=0
{1,0,0,0,­3,6,­3}→L₃
End
If R=2
Then
If pxl-Test(65-H,G)+pxl-Test(65-H,G-3)=0
{1,­3,­6,0,0,­3,0}→L₃
End
If R=3
Then
If pxl-Test(62-H,G-3)+pxl-Test(59-H,G-3)=0
{1,0,3,­6,3,0,0}→L₃
End
If R=4
Then
If pxl-Test(59-H,G)+pxl-Test(59-H,G+3)=0
{1,3,3,6,0,­3,3}→L₃
End
End

If B=6
Then
If R=1
Then
If pxl-Test(65-H,G)=0
{1,3,­3,0,0,0,0}→L₃
End
If R=2
Then
If pxl-Test(62-H,G-3)=0
{1,0,0,­3,­3,0,0}→L₃
End
If R=3
Then
If pxl-Test(59-H,G)=0
{1,0,0,0,0,­3,3}→L₃
End
If R=4
Then
If pxl-Test(62-H,G+3)=0
{1,­3,3,3,3,3,­3}→L₃
End
End

If B=7
Then
If R=1
Then
If pxl-Test(59-H,G+3)+pxl-Test(65-H,G)=0
{1,3,­6,3,0,0,0}→L₃
End
If R=2
Then
If pxl-Test(62-H,G-3)+pxl-Test(65-H,G+3)=0
{1,0,0,­6,­3,0,­3}→L₃
End
If R=3
Then
If pxl-Test(59-H,G)+pxl-Test(65-H,G-3)=0
{1,­3,0,3,3,­6,3}→L₃
End
If R=4
Then
If pxl-Test(62-H,G+3)+pxl-Test(59-H,G-3)=0
{1,0,6,0,0,6,0}→L₃
End
End

If L₃(1)=1
Then
Pt-Off(C,D,2
Pt-Off(E,F,2
Pt-Off(I,J,2
C+L₃(2)→C
D+L₃(3)→D
E+L₃(4)→E
F+L₃(5)→F
I+L₃(6)→I
J+L₃(7)→J
Pt-On(C,D,2
Pt-On(E,F,2
Pt-On(I,J,2
R+1→R
If R=5
1→R
End